kubectl create -f ../persistent_volume.yaml
kubectl create -f ../persistent_volume_claim.yaml
kubectl create -f ca.example.com-deployment.yaml
kubectl create -f ca.example.com-service.yaml
kubectl create -f orderer.example.com-deployment.yaml
kubectl create -f orderer.example.com-service.yaml
kubectl create -f couchdb-deployment.yaml
kubectl create -f couchdb-service.yaml
kubectl create -f peer0.org1.example.com-deployment.yaml 
kubectl create -f peer0.org1.example.com-service.yaml 
kubectl create -f cli-deployment.yaml 
